<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Skincare Master</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
        crossorigin="anonymous">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</head>

<body>
    <!--Nav bar-->
    <div>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <p>REVIEW</p>
            <p class="inSidenav">Product Type</p>
            <a class="innerSidenav" href="cleanserList.html">cleanser</a>
            <a class="innerSidenav" href="moisturizerList.html">moisturizer</a>
            <a class="innerSidenav" href="bodyLotionList.html">body lotion</a>
            <p class="inSidenav">Skin Concern</p>
            <a class="innerSidenav" href="AcneList.html">Acne</a>
            <a class="innerSidenav" href="BlackheadsList.html">Blackheads</a>
            <a class="innerSidenav" href="WrinklesList.html">Wrinkles</a>
            <p>ARTICLE</p>
            <a class="innerSidenav" href="DIYSkincareList.html">DIY Skincare</a>
            <a class="innerSidenav" href="NutritionList.html">Nutrition</a>
            <a class="innerSidenav" href="ExpertAdviceList.html">Expert Advice</a>
            <a href="myAccountPage.html">MY ACCOUNT</a>
            <button type="button" class="btn btn-dark" id="signOutBtn" onclick="signOut()" style="visibility: hidden;margin-left:150px">Sign Out</button>
        </div>
        <a class="backBtn" href="javascript:history.back()">
            <i class="fas fa-chevron-left" style='font-size:24px'></i>
        </a>
        <a class="title justify-content-center" href="index.html">SkincareMaster</a>

        <span class="manuButton" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
    </div>
    <!-- Search form -->
    <div class="row justify-content-center">
        <form class="example col-10">
            <input type="text" placeholder="Search.." name="search" id="searchField">
            <button type="button"><i class="fa fa-search" onclick="search()"></i></button>
        </form>
    </div>

    <!-- article -->
    <script id="articleDetail-template" type="text/x-handlebars-template">
    <div class="container-fluid justify-content-center">
        <img class="card-img-top"src="{{picture}}">
        <h3>{{title}}</h3>
        <p>{{text}}</p>
    </div>
    </script>

    <div id="templateArticleDetail">

    </div>











    <script>
        var articles = [
            //DIY
            { 'title': 'The Calming Honey Mask', 'picture': 'img/honey.jpg', 'text': " 2 tablespoons of pure honey 1 teaspoon of cinnamon 1 wedge of fresh lemon. Warm the honey in the microwave for a few seconds, then combine it with the cinnamon and the juice of a lemon wedge into a small bowl. Cinnamon is known to reduce inflammation and redness—plus, it sops up excess oil when applied topically. Lemon acid not only helps exfoliate your skin, but can minimize the appearance of dark spots, too. Gently massage the mixture onto your face and leave on for about 15-20 minutes, then rinse off." },
            { 'title': 'The Exfoliating Brown Sugar Scrub Mask', 'picture': 'img/exfoliate.jpg', 'text': '2 tablespoons of brown sugar 2 tablespoons of virgin coconut oil. Brown sugar sloughs off dead skin while coconut oil packs it with moisture. The result? A soft and glowy finish. Use equal parts brown sugar and coconut oil to form an easy scrub, apply it on your face in gentle circular motions, let it sink in for a few minutes and wash it off with warm water.' },

            //advice
            { 'title': 'Always Double Cleanse', 'picture': 'img/cleanFace.jpg', 'text': "Why? Double cleansing means washing your face twice because one wash just isn’t enough. Whether you wear a ton of makeup or not, double cleansing at the end of the day is essential to remove all of the makeup, dirt, grime, and pollution that builds up on your skin. Washing your face once will only remove the surface dirt, but a second cleanse will actually be able to penetrate your pores, sweeping away any sebum and leftover dirt or makeup. It also means your following skincare steps will be able to penetrate your skin better." },
            { 'title': 'Layer Your Products the Right Way', 'picture': 'img/applyLotion.jpg', 'text': 'Why? Layering your skincare in the wrong order means that some of your products won’t be able to absorb into your skin properly.  For example, if you apply a moisturizer before your eye cream, because moisturizers have occlusives in (ingredients that create a barrier on your skin), the potent ingredients in your eye cream wouldn’t get a chance to penetrate your skin properly and work their magic.' },
            
            //nutrition
            { 'title': 'Vitamin C', 'picture': 'img/vc.jpg', 'text': " Like vitamin E, vitamin C is also a powerful antioxidant. Vitamin C helps to reduce oxidative stress to the body and may lower cancer risk. Vitamin C is also involved in the synthesis of collagen, an important protein for making your skin supple. Many fruits and vegetables are great sources of vitamin C, so be sure to include them in your diet. Food sources high in vitamin C include: broccoli, Brussels sprouts, kale, bell peppers, guava, acerola, beet greens, grapefruit, strawberries, red and green bell peppers, kale, parsley, collard greens and turnip greens." },
            { 'title': 'Selenium', 'picture': 'img/nuts.jpg', 'text': 'Selenium is a powerful antioxidant trace mineral that is responsible for maintaining skin firmness and elasticity. This mineral not only prevents acne but also aids in skin cancer prevention. It promotes absorption of vitamin E and enhances the antioxidant function of vitamin E, which is mainly stored in the skin. The end result is glowing skin and less deterioration to the skin\'s collagen. Food sources high in selenium include: brazil nuts, walnuts, red snapper, tuna, liver, wheat germ, herring, onion, seafood, whole grains, brown rice and poultry. ' }
        
        ]

        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
        $(document).ready(function () {
            // get url parameters
            var queryParams = new URLSearchParams(window.location.search);
            var title = queryParams.get('title');
            var type = queryParams.get('type');


            // product template variables
            var sourceP = $("#articleDetail-template").html();
            var templateP = Handlebars.compile(sourceP);
            var parentDivP = $("#templateArticleDetail");

            // print out curr product
            for (var i = 0; i < articles.length; i++) {
                var currData = articles[i];
                if (currData.title == title) {
                    var currHTML = templateP(currData);
                    parentDivP.append(currHTML);
                }
            }
            
            if(sessionStorage.getItem("isLoggedIn") == "yes"){
                document.getElementById("signOutBtn").style.visibility="visible";
            }
            
        });

        function search() {
            var input = document.getElementById("searchField").value;
            var productList = JSON.parse(localStorage.getItem("productList"));
            var typeList = JSON.parse(localStorage.getItem("typeList"));
            var foundProduct = false;
            var foundType = false;
            var link;
            var product;
            for (var i = 0; i < productList.length; i++) {
                var currData = productList[i];

                if (currData.toUpperCase() === input.toUpperCase()) {
                    foundProduct = true;
                    product = productList[i];
                }
            }
            if (!foundProduct) {
                for (var i = 0; i < typeList.length; i++) {
                    var currType = typeList[i].type;
                    if (currType.toUpperCase() === input.toUpperCase()) {
                        foundType = true;
                        link = typeList[i].link;
                    }
                }
            }
            if (foundProduct) {
                window.location = "productDetail.html?product=" + product;
            }
            else if (foundType) {
                window.location = link;
            }
            else {
                alert("Sorry, item is not found :(");
            }
        }
        function signOut() {
            sessionStorage.setItem("isLoggedIn", "no");
            sessionStorage.setItem("currentUser", "");
            window.location = 'myAccountPage.html';
        }
    </script>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/handlebars-v4.0.11.js"></script>
</body>

</html>